MONGO_URL = mongodb+srv://devjords:mcbe8ERpJM8zW8Wj@fullstack.7jztb.mongodb.net/FullStack-Teste?retryWrites=true&w=majority
AWS_ACESS_KEY_ID=AKIAXHGSSHZOVX62MZGJ
AWS_SECRET_ACESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
BUCKET_NAME=fullstack-images-teste
STORAGE_TYPE=s3